ORD NO.,DATE & TIME,ITM NO.,ITEM,RATE,QTY,DISCOUNT
10001,19 September 2017 09:23:10,3,Ice Tea        , 100.0,  4,10
10001,19 September 2017 09:23:10,5,Juices         ,  50.0,  2,10
10002,19 September 2017 09:24:11,1,Tea            ,  50.0,  2,12
10002,19 September 2017 09:24:11,3,Ice Tea        , 100.0,  2,12
10002,19 September 2017 09:24:11,4,Cold Coffee    , 150.0,  5,12
10003,19 September 2017 09:25:02,2,Coffee         ,  80.0,  3,15
10003,19 September 2017 09:25:02,3,Ice Tea        , 100.0,  4,15
10003,19 September 2017 09:25:02,4,Cold Coffee    , 150.0,  5,15
10003,19 September 2017 09:25:02,5,Juices         ,  50.0,  1,15
10004,19 September 2017 09:25:44,1,Tea            ,  50.0,  3,10
10004,19 September 2017 09:25:44,3,Ice Tea        , 100.0,  1,10
10004,19 September 2017 09:25:44,4,Cold Coffee    , 150.0,  2,10
10005,19 September 2017 10:07:26,1,Tea            ,  50.0,  2,12
10005,19 September 2017 10:07:26,3,Ice Tea        , 100.0,  6,12
10006,19 September 2017 10:31:47,2,Coffee         ,  80.0,  8,10
10007,19 September 2017 10:43:21,1,Tea            ,  50.0,  4,5
10007,19 September 2017 10:43:21,4,Cold Coffee    , 150.0,  3,5
10008,25 September 2017 10:16:39,1,Tea            ,  50.0,  2,10
10008,25 September 2017 10:16:39,3,Ice Tea        , 100.0,  4,10
10009,29 September 2017 02:56:11,1,Tea            ,  50.0,  2,10
10009,29 September 2017 02:56:11,3,Ice Tea        , 100.0,  5,10
10010,29 October 2017 10:18:42,2,Coffee         ,  80.0,  3,10
10010,29 October 2017 10:18:42,4,Cold Coffee    , 150.0,  5,10
10011,29 October 2017 10:23:01,1,Tea            ,  50.0,  3,10
10011,29 October 2017 10:23:01,3,Ice Tea        , 100.0,  4,10
10011,29 October 2017 10:23:01,5,Juices         ,  50.0,  7,10
